<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes - Life</title>
    <link href="../web-font-start.css" rel="stylesheet" type="text/css">
    <style>
        html {
          font-size: 10px;
        }
  
        h1 {
          font-size: 5rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
        h2 {
          font-size: 2.4rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
  
        h1 + p {
          font-size: 2.4rem;
          font-weight: bold;
          text-align: center;
        }
  
        p {
          font-size: 1.5rem;
          color: rgb(0, 0, 0);
          font-family: 'heimdalbold',Helvetica, Arial, sans-serif;
          line-height: 1.6;
          letter-spacing: 1px;
        }
        .img-container {
        text-align: center;
        display: block;
      }
      </style>
</head>
<body>
    <h1>Life</h1>
    <p>Heimdall the Son of Earth, Ocean, and Sky.</p> 
    <div class="img-container">
      <img src="../assets/img/heimdallone.jpg" alt=Heimdall>
    </div>
    <h2>Story time</h2>
    <p>In Norse mythology, Heimdall was the son of Odin and the Nine Sea Maidens who were daughters of Aegir the Giant of the Ocean.</p>
    <p>On a beautiful clear day, Odin was wandering along the seashore. There he met the nine beautiful Sea Maidens whom he fell for nine of all immediately. Odin decided that he would marry all of them on the spot. And there came the marriage between the Allfather and daughters of a giant.</p>
    <p>Together they produced Heimdall who later became the Guardsman of Asgard. Legend had it that Heimdall lived with his mothers somewhere below Asgard. And only when he fully grew up did he come to Asgard and became the Guardsman of Asgard.</p>
    <p>The Nine mothers nourished him with the most incredible things. They nourished him with <strong>the strength of the earth and endurance, the sea's moisture and fluid, the sky's wind, and the freshness and heat of the sun.</strong></p>
    <p>These things helped Heimdall grow up rapidly within a short period of time. And when he reached his full manhood, he came to Asgard to live among his father and brothers.</p>
    <p>. </p>
    <h2>Ingredients</h2>
    <ul>
      <li>The strength of the earth and endurance</li>
      <li>The sea's moisture and fluid</li>
      <li>The sky's wind</li>
      <li>The freshness and heat of the sun</li>
    </ul>
    <p>. </p>
    <h2>Instructions</h2>
    <ol>
      <li>On a beautiful clear day wander along the seashore</li>
      <li>There, meet the nine beautiful Sea Maidens, daughters of Aegir the Giant of the Ocean</li>
      <li>Immediately fall for all nine of them</li>
      <li>The feeling should be immediate, if not, repeat step 1</li>
      <li>Marry all of them on the spot</li>
      <li>Together, produce Heimdall</li>
      <li>Let him live whit his mothers</li>
      <li>Collect all the ingredients and feed them to him daily</li>
      <li>Beware of Heimdall as he can <strong>rune</strong> your life !</li>
    </ol>
    <p>. </p>
    <nav class="navigation";>
      <ul style="text-align: center;">
        <li><a href="../index.html">Return to Odin</a></li>
      </ul>
    </nav>
    <div class="img-container">
      <img src="../assets/img/rune.svg" alt="The Life, Happiness and Protection Runes">
  </div>
    <h2><em>Be strong when you are weak. Be brave when you are scared. Be humble when you are victorious.</em></h2>
</body>
</html>