<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes - Poetry</title>
    <link href="../web-font-start.css" rel="stylesheet" type="text/css">
    <style>
        html {
          font-size: 10px;
        }
  
        h1 {
          font-size: 5rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
        h2 {
          font-size: 2.4rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
  
        h1 + p {
          font-size: 2.4rem;
          font-weight: bold;
          text-align: center;
        }
  
        p {
          font-size: 1.5rem;
          color: rgb(0, 0, 0);
          font-family: 'heimdalbold',Helvetica, Arial, sans-serif;
          line-height: 1.6;
          letter-spacing: 1px;
        }
        .img-container {
        text-align: center;
        display: block;
        }
      </style>
</head>
<body>
    <h1>Poetry</h1>
    <p>Kvasir and the Mead of Poetry</p>
    <div class="img-container">
      <img src="../assets/img/kvasirtwo.jpg">
    </div>
    <h2>Story time</h2>
    <p>Long long ago, when the War of Gods came to an end, the gods assembled to set up a peace treaty for both god tribes. They came together in a great hall. There lay a huge vessel. All gods had to chew strawberries and spat the resulted liquid into the vessel. And the liquid formed Kvasir.</p>
    <p>Kvasir was the wisest creature in the cosmos. He could answer all the questions in the cosmos. There Kvasir grew up and started his life as a traveller. He travelled around the Nine Worlds to spread his knowledge. On one occasion, he came into a house of two dwarves who finally changed his life. The dwarves turned out to be greedy who wanted to brew a magical liquid which contained power.</p>
    <p>Then they killed Kvasir and stored his blood in huge vessels. The dwarves mixed the <strong>Kvasir's blood with honey</strong> from which they created the Mead of Poetry. Anyone who drank the Mead of Poetry would have the power to persuade other people with ease.</p>
    <p>. </p>
    <h2>Ingredients</h2>
    <ul>
      <li>A bunch of friends</li>
      <li>A grand hall</li>
      <li>Huge vessels</li>
      <li>As much strawberries as you and your friends can gather</li>
      <li>Two greedy dwarves</li>
      <li>Sharp knife</li>
      <li>Honey</li>
    </ul>
    <p>. </p>
    <h2>Instructions</h2>
    <ol>
      <li>Assemble in a grand hall with your friends</li>
      <li>There lay a huge vessel</li>
      <li>Chew strawberries and spit the resulted liquid into the vessel</li>
      <li>The liquid should give birth to Kvassir whose blood is the main ingredient of the Mead</li>
      <li>If it doesn't work after your first attempt, chew more strawberries (see step 3)</li>
      <li>Summon the greedy dwarves and hand them the sharp knife</li>
      <li>Let them kill Kvasir to brew the magical liquid with his blood</li>
      <li>Once the deed is done, collect Kvasir's blood and mix it with honey</li>
      <li>Let cool</li>
      <li>Enjoy the Mead of Poetry and it's power of persuasion</li>
    </ol>
    <p>. </p>
    <nav class="navigation";>
      <ul style="text-align: center;">
        <li><a href="../index.html">Return to Odin</a></li>
      </ul>
    </nav>
    <div class="img-container">
      <img src="../assets/img/rune.svg" alt="The Life, Happiness and Protection Runes">
  </div>
    <h2>No one is a total fool if he knows when to hold his tongue</h2>
</body>
</html>