<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes - Protection</title>
    <link href="../web-font-start.css" rel="stylesheet" type="text/css">
    <style>
        html {
          font-size: 10px;
        }
  
        h1 {
          font-size: 5rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
        h2 {
          font-size: 2.4rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
  
        h1 + p {
          font-size: 2.4rem;
          font-weight: bold;
          text-align: center;
        }
  
        p {
          font-size: 1.5rem;
          color: rgb(0, 0, 0);
          font-family: 'heimdalbold',Helvetica, Arial, sans-serif;
          line-height: 1.6;
          letter-spacing: 1px;
        }
        .img-container {
        text-align: center;
        display: block;
        }
      </style>
</head>
<body>
    <h1>Protection</h1>
    <p>Gleipnir the Magical Chain</p> 
    <div class="img-container">
      <img src="../assets/img/fenrirthree.jpg" height="800">
    </div>
    <h2>Story time</h2>
    <p>Legend had it that Norse gods kept Fenrir up in Asgard to bring him up. There no one dared to approach him, not to say playing and feeding him. Fenrir the Little Puppy at that time must have been very lonely.</p>
    <p>As time progressed, he grew up into an extremely great size that could scare the gods. To a certain point, the gods decided that they couldn't keep the Wolf running freely in Asgard and they couldn't even let him roam around Nine Worlds. The only way to both protect the cosmos was to chain Fenrir.</p>
    <p>They attempted twice to chain Fenrir up but it wasn't until the third time that they finally managed to do so. Ferir the Giant Wolf broke the first two chains easily. This worried the gods a lot until someone came up with an idea to have the chain made by the dwarves the most talented craftsmen in the world.</p>
    <p>To create the magical chain, the dwarves listed out the ingredients which were: <strong>the sound of a cat's footstep, the roots of a mountain, the spit of a bird, the beard of a woman, the sinews of a bear, and the breath of a fish.</strong></p>
    <p>Because of these incredible ingredients, the magical rope was as thin as silk yet super-powerful. And it was only until the Gleipnir chain that Fenrir was finally bound.</p>
    <p>. </p>
    <h2>Ingredients</h2>
    <ul>
      <li>The sound of a cat's footstep</li>
      <li>The roots of a mountain</li>
      <li>The spit of a birds</li>
      <li> The beard of a woman</li>
      <li>The sinews of a bear</li>
      <li>The breath of a fish</li>
    </ul>
    <p>. </p>
    <h2>Instructions</h2>
    <ol>
      <li>Collect all the ingredients, for details, search within</li>
      <li>Travel to the land of Svartalfheim</li>
      <li>Let the dwarves make the chain</li>
      <li>Bring the chain to Fenrir</li>
      <li>Accept to sacrifice Tyr's hand to his razor sharp theeth</li>
      <li>Enjoy protection from Fenrir</li>
    </ol>
    <p>. </p>
    <nav class="navigation";>
      <ul style="text-align: center;">
        <li><a href="../index.html">Return to Odin</a></li>
      </ul>
    </nav>
    <div class="img-container">
      <img src="../assets/img/rune.svg" alt="The Life, Happiness and Protection Runes">
  </div>
    <h2><em>Not every cloud which darkens the day brings rain</em></h2>
</body>
</html>