<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes</title>
    <link href="web-font-start.css" rel="stylesheet" type="text/css">
    <style>
        html {
          font-size: 10px;
        }
  
        h1 {
          font-size: 5rem;
          text-transform: capitalize;
          text-shadow: 1px 1px 1px red,
                       2px 2px 1px red;
          text-align: center;
          letter-spacing: 2px;
        }
  
        h1 + p {
          font-weight: bold;
        }
  
        p::first-line {
          letter-spacing: 4px;
          word-spacing: 4px;
        }
  
        p {
          font-size: 1.5rem;
          color: rgb(0, 0, 0);
          font-family: 'heimdalbold',Helvetica, Arial, sans-serif;
          line-height: 1.6;
          letter-spacing: 1px;
        }
      </style>
</head>
<body>
    <h1>Odin's recipes</h1>
      <p>
         This is demo text
      </p>
</body>
</html>